<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<!-- ************************ IMPORTANT INFORMATION ************************************
     This file and Quick Start project are provided as an example of how to configure a JET application.
     It contains the Oracle JET framework and a default requireJS configuration file to show how JET can be setup
     in a common application. This project template can be used in conjunction with demo code from the JET website
     to test JET component behavior and interactions.

     Any CSS styling with the prefix "demo-" is for demonstration only and is not provided as part of the JET framework.

     Aria Landmark role attributes are added to the different sections of the application for accessibility compliance.
     If you change the type of content for a specific section from what is defined, you should also change the
     role value for that section to represent the appropriate content type.
     ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">

<head>
    <title>Oracle JET Quick Start - Basic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />
    <!-- This is the main css file for the default Alta theme -->
    <link rel="stylesheet" href="css/libs/oj/v2.0.0/alta/oj-alta-min.css" type="text/css" />
    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/override.css" type="text/css" />
    <!-- RequireJS configuration file -->
    <script data-main="js/main" src="js/libs/require/require.js"></script>
</head>

<body>
    <!-- template for rendering navigation items shared between nav bar and nav list -->
    <script type="text/html" id="navTemplate">
        <li>
            <a href="#">
                <span data-bind="css: $data['iconClass']"></span>
                <!-- ko text: $data['name'] -->
                <!--/ko-->
            </a>
        </li>
    </script>
    <div id="globalBody" class="oj-web-applayout-offcanvas-wrapper oj-offcanvas-outer-wrapper">
        <div class="oj-offcanvas-inner-wrapper">
            <!--
        ** This off-canvas section is used when the browser is resized to a
        ** medium or smaller media query size. It moves the App Navigation into a drawer
        -->
            <!-- off-canvas content -->
            <div id="offcanvas" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start" data-bind="ojModule: {viewName: 'navDrawer'}"></div>
            <div class="oj-web-applayout-scrollable-wrapper">
                <div class="oj-web-applayout-scrollable oj-web-applayout-page">
                    <!-- Header section which contains the Global Branding, Global Navigation,
            ** and Application Navigation code. Template is located in /js/views/header.html
            -->
                    <header role="banner" class="oj-web-applayout-header" data-bind="ojModule: 'header'"></header>
                    <!-- This is where your main page content will be loaded -->
                    <div class="oj-web-applayout-max-width oj-web-applayout-content">
                        <div class="demo-grid-sizes demo-flex-display">
                            <div class="oj-flex oj-flex-items-pad">
                                <div class="oj-sm-6 oj-flex-item">
                                  <div data-bind="ojModule: 'input'"></div>
                                </div>
                                <div class="oj-sm-6 oj-flex-item">
                                  <div data-bind="ojModule: 'output'"></div>
                                  <div data-bind="ojModule: 'prev'"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
